.row.px-5.py-5
	h1 Conjunto de rutas
.row 
	.col-9.p-5
			table.table.table-responsive
				thead.background-header
					tr 
						th Nombre 
						th Fecha
						th Hora 
						th Tiempo 
						th Paradas 
						th Accion 
						th Vehiculo
						th Conductor
						th Accion
				tbody 
					- @routes.each do |r|
						=form_with(url: set_driver_and_vehicle_path , method: "put", html: { class: 'form' }) do |f|
							= f.hidden_field :route_id, value: r.id
							tr  
								td = r.name 
								th = r.date
								td = "#{r.starts_at_hour} hasta #{r.ends_at_hour}"
								td = r.hours_duration
								td = '2'
								td = 'llegada'
								td = f.select :vehicle_id, options_from_collection_for_select(@vehicles, 'id', 'plate', selected: r.vehicle&.id)
								td = f.select :driver_id, options_from_collection_for_select(@drivers, 'id', 'name', selected: r.driver&.id)
								td = f.submit 'asignar', class:'btn btn-primary'
li 
	a = link_to destroy_user_session_path, :method => :delete, html: {'data-turbo' => "false"}
		span logoutsadf
