doctype html
html
  head
    title TestRouting
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  
  body
    main[data-controller='new-post']
        = render partial: 'layouts/notice_alert'
        = yield
